<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script src="js/model/channel.js"></script>
    <script src="js/model/message.js"></script>
    <script src="js/model/user.js"></script>
    <script src="js/model/giveawayUser.js"></script>
    <script src="js/model/rankedQueueUser.js"></script>
    <script src="js/util/htmlTools.js"></script>
    <script src="js/chats/peka2tv.js"></script>
    <script src="js/chats/gg.js"></script>
    <script src="js/chats/twitch.js"></script>
    <script src="js/chats/youtube.js"></script>
    <script src="js/rankController.js"></script>
    <script src="js/appLifeCycleService.js"></script>
    <script src="js/configSource.js"></script>
    <script src="js/chatSource.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/controllers/chatWindowViewController.js"></script>
    <script src="js/rankedQueueService.js"></script>
    <script src="js/controllers/rankQueueViewController.js"></script>
    <script src="js/giveawayService.js"></script>
    <script src="js/controllers/giveawayViewController.js"></script>
    <script src="js/commandController.js"></script>
    
    <title>MasterChat</title>
</head>
<body>
<div id="chat_container">
    <div id="message_list" class="big-smiles animated-smiles">
    </div>
</div>
<script type="module">
    let win = nw.Window.get();
    win.on('new-win-policy', function(frame, url, policy){
        policy.ignore();
        nw.Shell.openExternal( url );
    });
    win.setAlwaysOnTop(true);

    let appLifeCycleService = new AppLifeCycleService();
    let configSource = new ConfigSource("config.json", appLifeCycleService);
    let rankController = new RankController(configSource);
    let chatSource = new ChatSource(configSource, rankController);
    let rankedQueueService = new RankedQueueService("rankedQueue.json", appLifeCycleService, rankController);
    let giveawayService = new GiveawayService(rankController, chatSource);
    new CommandController(chatSource, rankController, rankedQueueService);
    let messageList = document.querySelector('#message_list');
    new ChatWindowViewController(messageList, chatSource, configSource);

    document.body.addEventListener('contextmenu', function(ev) {
        ev.preventDefault();
        let menu = new nw.Menu();
        let queueItem = new nw.MenuItem({ label: 'Очередь' });
        queueItem.click = function() {
            new RankedQueueViewController(rankedQueueService);
        };
        menu.append(queueItem);
        let giveawayItem = new nw.MenuItem({ label: 'Розыгрыш' });
        giveawayItem.click = function() {
            new GiveawayViewController(giveawayService);
        };
        menu.append(giveawayItem);
        menu.popup(ev.x, ev.y);
        return false;
    });
</script>
</body>
</html>